<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Домашка №5</title>
</head>

<body>
    <div class="noshow">
        Не понимаю, зачем в макете приведен размер в пикселях если пользовать его нельзя!</div>
    <section class="header">
        <div class="header--table">
            <div class="promotion--cell">
                <div class="pr__cell--pic"><img src="src/img/icon_r.svg" alt=""></div>
                <div class="pr__cell--header">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="pr__cell--note">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="pr_cell--more"><a href="#">Read more...</a></div>
            </div>
            <div class="promotion--cell">
                <div class="pr__cell--pic"><img src="src/img/icon_g.svg" alt=""></div>
                <div class="pr__cell--header">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="pr__cell--note">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="pr_cell--more"><a href="#">Read more...</a></div>
            </div>
            <div class="promotion--cell">
                <div class="pr__cell--pic"><img class="content--pic" src="src/img/icon_o.svg" alt=""></div>
                <div class="pr__cell--header">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="pr__cell--note">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="pr_cell--more"><a href="#">Read more...</a></div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="content__header">
            <div class="content__header--main">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <div class="content__header--sub">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quis animi!</p>
            </div>
        </div>
        <div class="content__table">
            <div class="content__table--column">
                <div class="column--pic"><img class="content--pic" src="src/img/main_0.svg" alt="image"></div>
                <div class="column--header">
                    <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <div class="column--text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="column--button">
                    <button class="column__button">Learn more ></button>
                </div>
            </div>
            <div class="content__table--column">
                <div class="column--pic"><img class="content--pic" src="src/img/main_1.svg" alt="image"></div>
                <div class="column--header">
                    <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <div class="column--text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="column--button">
                    <button class="column__button">Learn more ></button>
                </div>
            </div>
            <div class="content__table--column">
                <div class="column--pic"><img class="content--pic" src="src/img/main_2.svg" alt="image"></div>
                <div class="column--header">
                    <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <div class="column--text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="column--button">
                    <button class="column__button">Learn more &gt;</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>